<!DOCTYPE html>
<html>
<head>
	<title>Download Our Fitness App</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<div id="particles-js"></div>

<script src="particles.json"></script>
    <div class="bg-image"></div>
	<style>
        .bg-image {
       background-image: url('downloadbg.jpeg');
         background-size: cover;
         background-position: center;
         position: fixed;
          top: 0;
            left: 0;
      width: 100%;
         height: 100%;
      z-index: -1;
}
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		h3{
			font-size:190%;
			color: #F45050;
			text-align: right;
			padding-right:37%;
			padding-top:8%;
			padding-bottom:0px;
			margin-bottom:-5px;
		}

		h1 {
			font-size: 2.5em;
			color:  #FFD95A;
			text-align: right;
			padding-right:28.5%;
			justify-content: flex-start;


		}

		p {
			font-size: 1.2em;
			color: #FFD95A;
			box-sizing: content-box;
			width:40% ;
			padding-left:50%;
			padding-top: 0%;
			justify-content: flex-start;
			font-family: 'Oswald', sans-serif;
		}

		
		button {
			background-color: #539165;
			border: none;
			color: #fff;
			
			padding: 1em;
			font-size: 1.2em;
			margin: 2em auto;
			display: block;
			border-radius: 5px;
			cursor: pointer;
			max-width: 300px;
			width: 100%;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
			transition: all 0.2s ease-in-out;
			margin-right:28%;
			
		}

		button:hover {
			background-color: #0050cc;
			box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
			transform: translateY(-2px);
		}

		button a {
			color: #fff;
			text-decoration: none;
			
		}
	</style>
</head>
<body>
	<div> 

		<h3>TRICKSTER</h3>
		<h1>FITNESS CLUB</h1>
		<p>Our app is designed to help you achieve your fitness goals and improve your overall health and wellbeing.</p> 
	</div>
	
	<button><a href="app.apk">Download Now</a></button> <!-- Replace "#" with your app store download link -->
	
</body>
</html>
